# starstagram

./: .env  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sparta/starstagram/: GlobalExceptionHandler.java  StarstagramApplication.java
src/main/java/com/sparta/starstagram/config/: JacksonConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/sparta/starstagram/constans/: BaseResponseEnum.java  UserRoleEnum.java
src/main/java/com/sparta/starstagram/controller/: AuthController.java  BoardController.java  FollowController.java  FriendController.java  NewsSpeedController.java  PageNavigateController.java  PostController.java  UserController.java
src/main/java/com/sparta/starstagram/dto/: UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/starstagram/entity/: Board.java  DeletedUser.java  Follow.java  Friend.java  Post.java  TimeStamp.java  User.java
src/main/java/com/sparta/starstagram/exception/: BaseException.java  HandleFollowException.java  HandleNotFoundException.java  HandlePasswordValidateException.java  JwtTokenExceptionHandler.java  UserJoinIdException.java  UserMismatchException.java  UserPasswordException.java
src/main/java/com/sparta/starstagram/model/: BaseResponseDto.java  FriendSaveRequestDto.java  FriendSaveResponseDto.java  RequestUserDto.java  TimeStampDto.java  UserDto.java  (+5 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/sparta/starstagram/: CommonConfig.java  InitData.java  StarstagramApplicationTests.java  initData.java
(+38 files in other folders)
